.form-control {
    padding: 1.5rem;
    width: 20rem;
    height: 20rem;
    background: #fff;
    border-radius: 0.5rem;
}

.form-control .input {
    margin-top: 15px;
    width: 95%;
    outline: none;
    border-radius: 8px;
    height: 45px;
    border: 1.5px solid #ecedec;
    background: transparent;
    padding-left: 10px;
}

.form-control .input:focus {
    border: 1.5px solid #2d79f3;
}

.form-control .submit-btn {
    margin-top: 30px;
    height: 55px;
    background: #f2f2f2;
    border-radius: 11px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    background: linear-gradient(180deg, #363636 0%, #1b1b1b 50%, #000000 100%);
    box-shadow: 0px 0px 0px 0px #ffffff, 0px 0px 0px 0px #000000;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    cursor: pointer;
}

.form-control .submit-btn:hover {
    box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 4px #0000003a;
}
.error{
    font-size: large;
    font-weight: 600;
    text-shadow: 0.1em 0.1em 0.4em white;
}
